TAP_REST_TEMPLATE_HOST="${HOST}"
TAP_REST_TEMPLATE_REST_RESOURCE_VERSION="${REST_RESOURCE_VERSION}"
TAP_REST_TEMPLATE_EXCLUDE_STREAM_CSV="${EXCLUDE_STREAM_CSV}"
TAP_REST_TEMPLATE_INCLUDE_STREAM_CSV="${INCLUDE_STREAM_CSV}"