[pycodestyle]
max-line-length = 120
ignore = E722, E126, W503, W504
exclude = .tox, .venv, .meltano
[tool:pytest]
addopts = -vxs -p no:warnings
testpaths =
    tap_rest_template/tests
[coverage:run]
source=
    tap_rest_template/
omit=
    */tap_rest_template/tests/*
    *__init__.py